<!doctype html>
<html lang="en">
<head>
    <title>Teklif</title>

    <style>
        body {
            background-color: #FFFFFF;
            font-family: 'Tahoma', "Times New Roman",
            Times, serif;
            font-size: 11px;
            color: #666666;
            -webkit-print-color-adjust: exact;
        }

        h1, h2 {
            padding-bottom: 3px;
            padding-top: 3px;
            margin-bottom: 5px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 1.4em;
            text-transform: none;
        }

        h2 {
            font-size: 1em;
            color: brown;
        }

        h3 {
            font-size: 1em;
            color: #333333;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        h4 {
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        hr {
            border: 2px solid #000000;
        }

        p, ul, ol {
            margin-top: 1.5em;
        }

        ul, ol {
            margin-left: 3em;
        }

        blockquote {
            margin-left: 3em;
            margin-right: 3em;
            font-style: italic;
        }

        a {
            text-decoration: none;
            color: #70A300;
        }

        a:hover {
            border: none;
            color: #70A300;
        }

        #budgetContainerTable {
            border-width: 0px;
            border-spacing: 0px;
            border-style: inset;
            border-color: black;
            border-collapse: collapse;
            margin-left: auto;
        }

        #despatchTable {
            border-collapse: collapse;
            float: right;
            border-color: black;
            max-width: 270px;
        }

        #despatchDocumentReferenceTable {
            border-collapse: collapse;
        }

        div.divContainer {
            width: 800px;
        }

        #ettnTable {
            border-collapse: collapse;
            border-color: black;
        }

        #lineTable {
            border-width: 2px;
            border-style: inset;
            border-color: black;
            border-collapse: collapse;
        }

        .lineTableTd {
            border-width: 1px;
            padding: 1px;
            border-style: inset;
            border-color: black;
            background-color: white;
        }

        #lineTableTr {
            border-width: 1px;
            padding: 0px;
            border-style: inset;
            border-color: black;
            background-color: white;
        }

        #lineTableBudgetTd {
            border-width: 2px;
            border-spacing: 0px;
            padding: 1px;
            border-style: inset;
            border-color: black;
            background-color: white;
        }

        #notesTable {
            border-width: 2px;
            border-style: inset;
            border-color: black;
            border-collapse: collapse;
        }

        #notesTableTd {
            border-width: 0px;
            border-style: inset;
            border-color: black;
            border-collapse: collapse;
        }

        table {
            border-spacing: 0px;
        }

        td {
            border-color: black;
        }

        .fixedTableCss {
            table-layout: fixed;
            overflow-wrap: break-word;
            word-wrap: break-word;
            -ms-word-wrap: break-word;
        }

        #SGK_Table td {
            max-width: 400px;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>

<table style="border: 0.1em solid black">
    <tr>
        <td>Test</td>
    </tr>
</table>

</body>
</html>
